<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Travel</title>
    <link rel="stylesheet" href="style.css" />
    <script defer="true" src="main.js"></script>
    <link rel="shortcut icon" href="/IMG/citytravel.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>
        <img src="/IMG/citytravel.png" alt="CITY TRAVEL" />
      </h1>
    </header>

    <nav>
      <input id="citySearch" type="search" placeholder="SEARCH FOR A CITY" />
      <button id="searchBtn">SEARCH</button>
    </nav>

    <main>
      <section>
        <div id="weather">
          <p id="locationName">Location Name</p>
          <p id="weatherToday">Todays weather</p>
        </div>
      </section>
      <h2>TOP 3 RESTURANTS IN THE AREA</h2>
      <section>
        <div id="venues1">
          <p id="venuesUrl1">Todays venues</p>
        </div>
        <div id="venues2">
          <p id="venuesUrl2">Todays venues</p>
        </div>
        <div id="venues3">
          <p id="venuesUrl3">Todays venues</p>
        </div>
      </section>
    </main>
  </body>
</html>
